CameraCollector.WinGui/MainWindow.xaml

<Window x:Class="CameraCollector.WinGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraCollector.WinGui"
        xmlns:data="clr-namespace:CameraCollector;assembly=CameraCollector.Core"
        xmlns:entities="clr-namespace:CameraCollector.Core.Entities;assembly=CameraCollector.Core"
        mc:Ignorable="d"
        Title="CameraCollector v0.2" Height="725" Width="1000" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" MinWidth="1000" MinHeight="725">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type entities:Host}" ItemsSource="{Binding Cameras}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding IpAddress}" />
                <TextBlock Text=" [" Foreground="Blue" />
                <TextBlock Text="{Binding Cameras.Count}" Foreground="Blue" />
                <TextBlock Text="] - " Foreground="Blue" />
                <TextBlock Text="{Binding City}"/>
                <TextBlock Text=", "/>
                <TextBlock Text="{Binding Country}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type entities:Camera}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text=" (" Foreground="Green" />
                <TextBlock Text="{Binding Port}" Foreground="Green" />
                <TextBlock Text=")" Foreground="Green" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl x:Name="TabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" MinWidth="210px">
                <TabItem Header="Hosts" >
                    <TreeView x:Name="CameraTreeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItemChanged="TreeView_OnSelectedItemChanged"/>
                </TabItem>
                <TabItem Header="Scanner">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Name="ScanButton" Grid.Row="0" Click="ScanButton_Click">Start Scan</Button>
                        <TreeView x:Name="ScannerTreeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItemChanged="TreeView_OnSelectedItemChanged" Grid.Row="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Import">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Name="ImportButton" Height="100px" Width="200px"></Button>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".66*"></ColumnDefinition>
                    <ColumnDefinition Width=".33*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="ScanProgress" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Margin="0,2.5,0,2.5"></ProgressBar>
                <Label x:Name="VerboseProgress" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"></Label>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height=".6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="CameraImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="HostGroup" Header="Host Details" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LblIpAddress" Content="IP Address:" Grid.Row="0" Grid.Column="0"></Label>
                        <Label x:Name="LblLocation" Content="Location:" Grid.Row="1" Grid.Column="0"></Label>
                        <Label x:Name="LblHostFoundOn" Content="Found On:" Grid.Row="2" Grid.Column="0"></Label>
                        <Label x:Name="LblHostLastPinged" Content="Last Pinged:" Grid.Row="3" Grid.Column="0"></Label>
                        <Label x:Name="LblHostName" Content="Name:" Grid.Row="4" Grid.Column="0"></Label>
                        <Label x:Name="LblHostDescription" Content="Description:" Grid.Row="5" Grid.Column="0"></Label>
                        <TextBox x:Name="TxtHostIp"  Grid.Row="0" Grid.Column="1" Margin="0,2.5,0,2.5"></TextBox>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1.75*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LblCity" Content="City:" Grid.Row="0" Grid.Column="0"></Label>
                            <Label x:Name="LblCountry" Content="Country:" Grid.Row="1" Grid.Column="0"></Label>
                            <TextBox x:Name="TxtCity" Grid.Row="0" Grid.Column="1" Margin="0,2.5,0,2.5"></TextBox>
                            <TextBox x:Name="TxtCountry" Grid.Row="1" Grid.Column="1" Margin="0,2.5,0,2.5"></TextBox>
                        </Grid>
                        <TextBox x:Name="TxtHostFoundOn" Grid.Row="2" Grid.Column="1" Margin="0,2.5,0,2.5"></TextBox>
                        <TextBox x:Name="TxtHostLastPinged" Grid.Row="3" Grid.Column="1" Margin="0,2.5,0,2.5"></TextBox>
                        <TextBox x:Name="TxtHostName" Grid.Row="4" Grid.Column="1" Margin="0,2.5,0,2.5"></TextBox>
                        <TextBox x:Name="TxtHostDescription" Grid.Row="5" Grid.Column="1" Margin="0,2.5,0,2.5"></TextBox>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="CameraGroup" Header="Camera Details" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LblCameraName" Content="Camera Name: " Grid.Row="0" Grid.Column="0"></Label>
                        <Label x:Name="LblCameraType" Content="Camera Type:" Grid.Row="1" Grid.Column="0"></Label>
                        <Label x:Name="LblPort" Content="Port:" Grid.Row="2" Grid.Column="0"></Label>
                        <Label x:Name="LblFoundOn" Content="Found On:" Grid.Row="3" Grid.Column="0"></Label>
                        <Label x:Name="LblLastPinged" Content="Last Pinged:" Grid.Row="4" Grid.Column="0"></Label>
                        <Label x:Name="LblCameraDescription" Content="Description:" Grid.Row="5" Grid.Column="0"></Label>
                        <TextBox x:Name="TxtCameraName" Grid.Row="0" Grid.Column="1" Margin="0,2.5,0,2.5"></TextBox>
                        <TextBox x:Name="TxtCameraType" Grid.Row="1" Grid.Column="1" Margin="0,2.5,0,2.5"></TextBox>
                        <TextBox x:Name="TxtCameraPort" Grid.Row="2" Grid.Column="1" Margin="0,2.5,0,2.5"></TextBox>
                        <TextBox x:Name="TxtCameraFoundOn" Grid.Row="3" Grid.Column="1" Margin="0,2.5,0,2.5"></TextBox>
                        <TextBox x:Name="TxtCameraLastPinged" Grid.Row="4" Grid.Column="1" Margin="0,2.5,0,2.5"></TextBox>
                        <TextBox x:Name="TxtCameraDescription" Grid.Row="5" Grid.Column="1" Margin="0,2.5,0,2.5"></TextBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
